<html>
<head>
<style>
    @font-face{
        font-family: hexter;
        src:url('../font/hexter.eot');
        src: local(my_custom_font), url('../font/hexter.ttf')
        format('opentype');
    }
.container{
width:90%;
margin:auto;
}
h2{
text-align:center;
}
.indi1{
height:150px;
width:400px;

margin:auto;
}

.pow{

width:400px;

margin:auto;
}

.indi{
width:200px;

height:200px; 
margin:auto;
}
.res{


margin:auto;
}
.indi2{
width:200px;
height:200px; 
margin:auto;
}

.med{

margin:auto;

}
.it{
width:400px;

margin:auto;

}
a{
margin-left:10px;
margin-right:10px;
}

.boxs{
padding-top:0px;
padding-bottom:15px;
border-bottom:1px solid black;
width:100%;
}
.headings{
       font-family: hexter;
    }
</style>
</head>
<body>
<div class="container">
<div class="titl boxs">
<h2 class="headings">TITLE SPONSOR</h2>
<div class="indi1"><a href="#"><img src="sponsor1.jpg" width=100%></a></div>
</div>
<div class="pow boxs"/>
<h2 class="headings">POWERED BY</h2>
<div class="indi1"><a href="#"><img src="sponsor2.jpg" height=100% width=100% ></a></div>
</div>


<div class="pow boxs">
<h2 class="headings">ASSOCIATE SPONSOR</h2>
<div class="indi1"><a href="#"><img src="sponsor10.png" height=100% width=100% ></a></div>
</div>


<div class="res boxs">
<center>
<h2 class="headings">FOOD PARTNER</h2>
<a href="#"><img class="indi" src="sponsor2.png" width=100% height=100%></a>
<a href="#"><img class="indi" src="sponsor3.png"></a>
<a href="#"><img class="indi" src="sponsor9.jpg"></a>
</center>
</div>

<div class="med boxs">
<center>
<h2 class="headings">Media Partner</h2>
<a href="#"><img class="indi2" src="sponsor3.jpg" width=100% height=100%></a>
<a href="#"><img class="indi2" src="sponsor4.jpg"></a>
<a href="#"><img class="indi2" src="sponsor5.jpg"></a>
<a href="#"><img class="indi2" src="sponsor6.jpg"></a>
<a href="#"><img class="indi2" src="sponsor7.jpg"></a>
</center>
</div>

<div class="it boxs">
<center>
<h2 class="headings">IT Partner</h2>
<a href="#"><img class="indi1" src="sponsor8.jpg" width=100% height=100%></a>
</center>
</div>

</div>



</body>

</html>