[17-Apr-2015 13:08:12 Etc/GMT] PHP Parse error:  syntax error, unexpected '$collegename' (T_VARIABLE) in /home/juitpw8t/public_html/parakram14.in/lefiestus.php on line 68
[17-Apr-2015 13:10:22 Etc/GMT] PHP Parse error:  syntax error, unexpected '$collegename' (T_VARIABLE) in /home/juitpw8t/public_html/parakram14.in/lefiestus.php on line 68
[17-Apr-2015 13:11:03 Etc/GMT] PHP Parse error:  syntax error, unexpected '$collegename' (T_VARIABLE) in /home/juitpw8t/public_html/parakram14.in/lefiestus.php on line 68
[17-Apr-2015 13:30:34 Etc/GMT] PHP Parse error:  syntax error, unexpected '$collegename' (T_VARIABLE) in /home/juitpw8t/public_html/parakram14.in/lefiestus.php on line 68
[17-Apr-2015 13:34:28 Etc/GMT] PHP Parse error:  syntax error, unexpected '$collegename' (T_VARIABLE) in /home/juitpw8t/public_html/parakram14.in/lefiestus.php on line 68
[17-Apr-2015 13:34:40 Etc/GMT] PHP Parse error:  syntax error, unexpected '$cn' (T_VARIABLE) in /home/juitpw8t/public_html/parakram14.in/lefiestus.php on line 68
[17-Apr-2015 13:35:06 Etc/GMT] PHP Parse error:  syntax error, unexpected '$interest' (T_VARIABLE) in /home/juitpw8t/public_html/parakram14.in/lefiestus.php on line 68
[17-Apr-2015 13:36:29 Etc/GMT] PHP Parse error:  syntax error, unexpected '$interest' (T_VARIABLE) in /home/juitpw8t/public_html/parakram14.in/lefiestus.php on line 68
[17-Apr-2015 13:37:04 Etc/GMT] PHP Parse error:  syntax error, unexpected '$leadername' (T_VARIABLE) in /home/juitpw8t/public_html/parakram14.in/lefiestus.php on line 68
[17-Apr-2015 13:38:57 Etc/GMT] PHP Parse error:  syntax error, unexpected '$cn' (T_VARIABLE) in /home/juitpw8t/public_html/parakram14.in/lefiestus.php on line 68
[17-Apr-2015 13:42:47 Etc/GMT] PHP Parse error:  syntax error, unexpected '$cn' (T_VARIABLE) in /home/juitpw8t/public_html/parakram14.in/lefiestus.php on line 68
[17-Apr-2015 13:45:08 Etc/GMT] PHP Parse error:  syntax error, unexpected 'Online' (T_STRING) in /home/juitpw8t/public_html/parakram14.in/lefiestus.php on line 73
[17-Apr-2015 13:46:01 Etc/GMT] PHP Parse error:  syntax error, unexpected 'Online' (T_STRING) in /home/juitpw8t/public_html/parakram14.in/lefiestus.php on line 73
[17-Apr-2015 13:46:03 Etc/GMT] PHP Parse error:  syntax error, unexpected 'Online' (T_STRING) in /home/juitpw8t/public_html/parakram14.in/lefiestus.php on line 73
[17-Apr-2015 13:46:15 Etc/GMT] PHP Parse error:  syntax error, unexpected 'location' (T_STRING) in /home/juitpw8t/public_html/parakram14.in/lefiestus.php on line 75
[17-Apr-2015 13:46:40 Etc/GMT] PHP Parse error:  syntax error, unexpected '.' in /home/juitpw8t/public_html/parakram14.in/lefiestus.php on line 87
[17-Apr-2015 13:47:59 Etc/GMT] PHP Parse error:  syntax error, unexpected 'parakram' (T_STRING) in /home/juitpw8t/public_html/parakram14.in/lefiestus.php on line 88
[17-Apr-2015 13:48:44 Etc/GMT] PHP Parse error:  syntax error, unexpected 'lefiestus' (T_STRING) in /home/juitpw8t/public_html/parakram14.in/lefiestus.php on line 88
[17-Apr-2015 13:49:06 Etc/GMT] PHP Parse error:  syntax error, unexpected ''Confirmation Mail of Le Fiest' (T_ENCAPSED_AND_WHITESPACE) in /home/juitpw8t/public_html/parakram14.in/lefiestus.php on line 62
[17-Apr-2015 20:23:07 Etc/GMT] PHP Parse error:  syntax error, unexpected '"' in /home/juitpw8t/public_html/parakram14.in/lefiestus.php on line 68
[17-Apr-2015 20:26:04 Etc/GMT] PHP Parse error:  syntax error, unexpected '"' in /home/juitpw8t/public_html/parakram14.in/lefiestus.php on line 68
[17-Apr-2015 20:26:08 Etc/GMT] PHP Parse error:  syntax error, unexpected '"' in /home/juitpw8t/public_html/parakram14.in/lefiestus.php on line 68
[17-Apr-2015 20:26:38 Etc/GMT] PHP Parse error:  syntax error, unexpected '"' in /home/juitpw8t/public_html/parakram14.in/lefiestus.php on line 68
